#security.oauth2.client.pre-established-redirect-uri=http://localhost:8081/auth/rest/hello
#security.oauth2.client.registered-redirect-uri=http://localhost:8081/auth/rest/hello
#security.oauth2.client.use-current-uri=false