#server.error.whitelabel.enabled=false
#spring.thymeleaf.template-loader-path: classpath:/templates
#spring.thymeleaf.suffix: .jsp
#spring.thymeleaf.cache=false
#security.oauth2.client.use-current-uri=false
#server.port=8084
#server.servlet.context-path=/ui
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
security.oauth2.client.use-current-uri=false
#spring.thymeleaf.template-loader-path: classpath:/templates
#spring.thymeleaf.suffix: .html
#spring.thymeleaf.cache=false
